<?php

namespace DummyNamespace;

use DummyModelNamespace;

use Runhare\Admin\Form;
use Runhare\Admin\Grid;
use Runhare\Admin\Facades\Admin;
use Runhare\Admin\Layout\Content;
use App\Http\Controllers\Controller;
use Runhare\Admin\Controllers\ModelForm;

class DummyClass extends Controller
{
    use ModelForm;

    /**
     * Index interface.
     *
     * @return Content
     */
    public function index()
    {
        return Admin::content(function (Content $content) {

            $content->header('DummyTitle');
            $content->description('列表');

            $content->body($this->grid());
        });
    }

    /**
     * Edit interface.
     *
     * @param $id
     * @return Content
     */
    public function edit($id)
    {
        return Admin::content(function (Content $content) use ($id) {

            $content->header('DummyTitle');
            $content->description('编辑');

            $content->body($this->form()->edit($id));
        });
    }

    /**
     * Create interface.
     *
     * @return Content
     */
    public function create()
    {
        return Admin::content(function (Content $content) {

            $content->header('DummyTitle');
            $content->description('创建');

            $content->body($this->form());
        });
    }

    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        return Admin::grid(DummyModel::class, function (Grid $grid) {

            $grid->model()->orderBy('id','desc');                   
                   
            $grid->filter(function ($filter) {                       
                $filter->disableIdFilter();
            });

            $grid->actions(function($actions) {
                $actions->disableDelete();
            });

            $grid->disableExport();

            $grid->tools(function($tools) {
                $tools->batch(function($batch) {
                    $batch->disableDelete();
                });

            });
        });
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        return Admin::form(DummyModel::class, function (Form $form) {
     
        });
    }
}
